is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Алгоритмы_сортировки
build_property.ProjectDir = C:\Users\tumos\OneDrive\Рабочий стол\2 курс 1 семестр\Алгоритмы и структуры данных\3 лаба\
